pug/contact.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Contact ME
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js")
        script(src="https://cdn.jsdelivr.net/npm/vue@2.6.12")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js") 
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css")
        link(rel="stylesheet", href="css/contact.css")
    body 
        section#Skill.changePage
            .title#extitle(onload="letter2(this.id)")
                h1.ml61
                    span.text-wrapper1
                        span.letters1 Contact Me
            h4 Email：yunchienlo@gmail.com
            h4 Taiwan Hsin Chu
            .links
                .link#linkf(onclick='window.open("https://www.facebook.com/profile.php?id=100004197811063&viewas=100000686899395")')
                    i.fab.fa-facebook
                .link#linkl(onclick='window.open("https://line.me/ti/p/8N6FRgHJKd")')
                    i.fab.fa-line
                .link#linkg(onclick='showmail()')
                    i.fas.fa-envelope-square
            .mailbox#mailbox
                span
                    button.cancel(onclick="sendani()") X
                span E-mail：
                    input#email(placeholder="yunchienlo@gmail.com" type="text" name="email") 
                span Title：
                    input#name(placeholder="Yun Chien LO" type="text")
                span Content：
                    textarea#content(placeholder="Hi! Nice to meet you!" )
                span
                    button(onclick="sendemail();sendani()") Send

                    
            .link 
                a.linkBox#linkBox22(onmouseover="letter(this.id)" href="index.html") 
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters Home
                a.linkBox#linkBox21(onmouseover="letter(this.id)" href="experience.html")
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters Experience
                    .linkCover(onclick="click1()")

                a.linkBox#linkBox23(onmouseover="letter(this.id)" href="skill.html") 
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters Skills
                    .linkCover(onclick="click1()")
                a.linkBox#linkBox24(onmouseover="letter(this.id)" href="more.html") 
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters More Work
        section#nav 
            a.filter#filterA(href="contactCh.html")
                h3 中文
    script(src="js/function.js")
    script(src="js/vue.js")
    

contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contact ME</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"> </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="stylesheet" href="css/contact.css"></head><body> <section class="changePage" id="Skill"><div class="title" id="extitle" onload="letter2(this.id)"><h1 class="ml61"><span class="text-wrapper1"><span class="letters1">Contact Me</span></span></h1></div><h4>Email：yunchienlo@gmail.com</h4><h4>Taiwan Hsin Chu</h4><div class="links"><div class="link" id="linkf" onclick="window.open(&quot;https://www.facebook.com/profile.php?id=100004197811063&amp;viewas=100000686899395&quot;)"><i class="fab fa-facebook"></i></div><div class="link" id="linkl" onclick="window.open(&quot;https://line.me/ti/p/8N6FRgHJKd&quot;)"><i class="fab fa-line"></i></div><div class="link" id="linkg" onclick="showmail()"><i class="fas fa-envelope-square"></i></div></div><div class="mailbox" id="mailbox"><span><button class="cancel" onclick="sendani()">X</button></span><span>E-mail：<input id="email" placeholder="yunchienlo@gmail.com" type="text" name="email"></span><span>Title：<input id="name" placeholder="Yun Chien LO" type="text"></span><span>Content：<textarea id="content" placeholder="Hi! Nice to meet you!"></textarea></span><span><button onclick="sendemail();sendani()">Send</button></span></div><div class="link"> <a class="linkBox" id="linkBox22" onmouseover="letter(this.id)" href="index.html"> <h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">Home</span></span></h3></a><a class="linkBox" id="linkBox21" onmouseover="letter(this.id)" href="experience.html"><h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">Experience</span></span></h3><div class="linkCover" onclick="click1()"></div></a><a class="linkBox" id="linkBox23" onmouseover="letter(this.id)" href="skill.html"> <h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">Skills</span></span></h3><div class="linkCover" onclick="click1()"></div></a><a class="linkBox" id="linkBox24" onmouseover="letter(this.id)" href="more.html"> <h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">More Work</span></span></h3></a></div></section><section id="nav"> <a class="filter" id="filterA" href="contactCh.html"><h3>中文</h3></a></section></body><script src="js/function.js"></script><script src="js/vue.js"></script></html>
