contactCh.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>聯絡方式</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"> </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="stylesheet" href="css/contact.css"></head><body> <section class="changePage" id="Skill"><div class="title" id="extitle" onload="letter2(this.id)"><h1 class="ml61"><span class="text-wrapper1"><span class="letters1">聯絡方式</span></span></h1></div><h4>電子信箱：yunchienlo@gmail.com</h4><h4>台灣 新竹</h4><div class="links"><div class="link" id="linkf" onclick="window.open(&quot;https://www.facebook.com/profile.php?id=100004197811063&amp;viewas=100000686899395&quot;)"><i class="fab fa-facebook"></i></div><div class="link" id="linkl" onclick="window.open(&quot;https://line.me/ti/p/8N6FRgHJKd&quot;)"><i class="fab fa-line"></i></div><div class="link" id="linkg" onclick="showmail()"><i class="fas fa-envelope-square"></i></div></div><div class="mailbox" id="mailbox"><span><button class="cancel" onclick="sendani()">X</button></span><span>信箱：<input id="email" placeholder="yunchienlo@gmail.com" type="text" name="email"></span><span>主題：<input id="name" placeholder="羅云謙" type="text"></span><span>內容：<textarea id="content" placeholder="您好！很高興認識你！"></textarea></span><span><button onclick="sendemail();sendani()">發送</button></span></div><div class="link"> <a class="linkBox" id="linkBox22" onmouseover="letter(this.id)" href="indexCh.html"> <h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">回到首頁</span></span></h3></a><a class="linkBox" id="linkBox21" onmouseover="letter(this.id)" href="experienceCh.html"><h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">工作經驗</span></span></h3><div class="linkCover" onclick="click1()"></div></a><a class="linkBox" id="linkBox23" onmouseover="letter(this.id)" href="skillCh.html"> <h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">專業能力</span></span></h3><div class="linkCover" onclick="click1()"></div></a><a class="linkBox" id="linkBox24" onmouseover="letter(this.id)" href="moreCh.html"> <h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">更多作品</span></span></h3><div class="linkCover" onclick="click1()"></div></a></div></section><section id="nav"> <a class="filter" id="filterA" href="contact.html"><h3>English</h3></a></section></body><script src="js/function.js"></script><script src="js/vueCh.js"></script></html>

pug/contactCh.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 聯絡方式
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js")
        script(src="https://cdn.jsdelivr.net/npm/vue@2.6.12")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js") 
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css")
        link(rel="stylesheet", href="css/contact.css")
    body 
        section#Skill.changePage
            .title#extitle(onload="letter2(this.id)")
                h1.ml61
                    span.text-wrapper1
                        span.letters1 聯絡方式
            h4 電子信箱：yunchienlo@gmail.com
            h4 台灣 新竹
            .links
                .link#linkf(onclick='window.open("https://www.facebook.com/profile.php?id=100004197811063&viewas=100000686899395")')
                    i.fab.fa-facebook
                .link#linkl(onclick='window.open("https://line.me/ti/p/8N6FRgHJKd")')
                    i.fab.fa-line
                .link#linkg(onclick='showmail()')
                    i.fas.fa-envelope-square
            .mailbox#mailbox
                span
                    button.cancel(onclick="sendani()") X
                span 信箱：
                    input#email(placeholder="yunchienlo@gmail.com" type="text" name="email") 
                span 主題：
                    input#name(placeholder="羅云謙" type="text")
                span 內容：
                    textarea#content(placeholder="您好！很高興認識你！" )
                span
                    button(onclick="sendemail();sendani()") 發送

                    
            .link 
                a.linkBox#linkBox22(onmouseover="letter(this.id)" href="indexCh.html") 
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters 回到首頁
                a.linkBox#linkBox21(onmouseover="letter(this.id)" href="experienceCh.html")
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters 工作經驗
                    .linkCover(onclick="click1()")

                a.linkBox#linkBox23(onmouseover="letter(this.id)" href="skillCh.html") 
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters 專業能力
                    .linkCover(onclick="click1()")
                a.linkBox#linkBox24(onmouseover="letter(this.id)" href="moreCh.html") 
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters 更多作品
                    .linkCover(onclick="click1()")
        section#nav 
            a.filter#filterA(href="contact.html")
                h3 English
    script(src="js/function.js")
    script(src="js/vueCh.js")
    
