skill.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Skills</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"> </script><link rel="stylesheet" href="css/skill.css"></head><body> <section class="changePage" id="Skill"><div class="title" id="extitle" onload="letter2(this.id)"><h1 class="ml61"><span class="text-wrapper1"><span class="letters1">Skills</span></span></h1></div><div class="skillgbox"><div class="skillgenre"><h3>Program-ming</h3></div><div class="skillgenre"><h3>Front-end</h3></div><div class="skillgenre"><h3>Design</h3></div><div class="skillgenre"><h3>Digital Art</h3></div></div><div class="skillRow"> <h1 class="skillS">Programming<br>Languages</h1><div class="skillB" id="program"> <div class="skill" v-for="(skill, id) in skills"><div class="skillbar" :style="{width: skill.percentage-20+'%'}"><div class="empbar"></div></div><div class="item">{{skill.item}}</div><div class="percentage">{{skill.percentage}}%</div></div></div></div><div class="skillRow"> <h1 class="skillS">Programming<br>Tools</h1><div class="skillB" id="skill"><div class="skill" v-for="(skill, id) in skills"><div class="skillbar" :style="{width: skill.percentage-20+'%'}"><div class="empbar"></div></div><div class="item">{{skill.item}}</div><div class="percentage">{{skill.percentage}}%</div></div></div></div><div class="skillRow"> <h1 class="skillS">Soft<br>Ware</h1><div class="skillB" id="soft"><div class="skill" v-for="(skill, id) in skills"><div class="skillbar" :style="{width: skill.percentage-20+'%'}"><div class="empbar"></div></div><div class="item">{{skill.item}}</div><div class="percentage">{{skill.percentage}}%</div></div></div></div><div class="skillRow"> <h1 class="skillS">English<br>Ability</h1><div class="skillB" id="eng"><div class="skill" v-for="(skill, id) in skills"><div class="skillbar" :style="{width: skill.percentage-20+'%'}"><div class="empbar"></div></div><div class="item">{{skill.item}}</div><div class="percentage">{{skill.percentage}}%</div></div><div class="skill"><div class="skillbar" style="width:100%"><div class="empbar blank"></div></div><div class="item" style="color:white">TOEFL Score : 95</div></div><div class="skill"><div class="skillbar" style="width:100%"><div class="empbar blank"></div></div><div class="item" style="color:white">TOEIC Score : 930</div></div><div class="skill"><div class="skillbar" style="width:100%"><div class="empbar blank"></div></div><div class="item" style="color:white">High intermediate GEPT : PASS</div></div></div></div><div class="link"> <a class="linkBox" id="linkBox22" onmouseover="letter(this.id)" href="index.html"> <h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">Home</span></span></h3></a><a class="linkBox" id="linkBox21" onmouseover="letter(this.id)" href="experience.html"><h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">Experience</span></span></h3><div class="linkCover" onclick="click1()"></div></a><a class="linkBox" id="linkBox23" onmouseover="letter(this.id)" href="more.html"> <h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">More Work</span></span></h3><div class="linkCover" onclick="click1()"></div></a><a class="linkBox" id="linkBox24" onmouseover="letter(this.id)" href="contact.html"> <h3 class="ml11"><span class="text-wrapper"><span class="line line1"></span><span class="letters">Contact Me</span></span></h3></a></div></section><section id="nav"> <a class="filter" id="filterA" href="skillCh.html"><h3>中文</h3></a></section></body><script src="js/function.js"></script><script src="js/vue.js"></script></html>

pug/skill.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Skills
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js")
        script(src="https://cdn.jsdelivr.net/npm/vue@2.6.12")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js") 
        
        link(rel="stylesheet", href="css/skill.css")
    body 
        section#Skill.changePage
            .title#extitle(onload="letter2(this.id)")
                h1.ml61
                    span.text-wrapper1
                        span.letters1 Skills
            .skillgbox
                .skillgenre
                    h3 Program-ming
                .skillgenre
                    h3 Front-end
                .skillgenre
                    h3 Design
                .skillgenre
                    h3 Digital Art
            .skillRow 
                h1.skillS Programming<br>Languages
                .skillB#program 
                    .skill(v-for = "(skill, id) in skills")
                        .skillbar(:style="{width: skill.percentage-20+'%'}")
                            .empbar
                        .item {{skill.item}}
                        .percentage {{skill.percentage}}%
            .skillRow 
                h1.skillS Programming<br>Tools
                .skillB#skill
                    .skill(v-for = "(skill, id) in skills")
                        .skillbar(:style="{width: skill.percentage-20+'%'}")
                            .empbar
                        .item {{skill.item}}
                        .percentage {{skill.percentage}}%
            .skillRow 
                h1.skillS Soft<br>Ware
                .skillB#soft
                    .skill(v-for = "(skill, id) in skills")
                        .skillbar(:style="{width: skill.percentage-20+'%'}")
                            .empbar
                        .item {{skill.item}}
                        .percentage {{skill.percentage}}%
            .skillRow 
                h1.skillS English<br>Ability
                .skillB#eng
                    .skill(v-for = "(skill, id) in skills")
                        .skillbar(:style="{width: skill.percentage-20+'%'}")
                            .empbar
                        .item {{skill.item}}
                        .percentage {{skill.percentage}}%
                    .skill
                        .skillbar(style="width:100%")
                            .empbar.blank
                        .item(style="color:white") TOEFL Score : 95
                    .skill
                        .skillbar(style="width:100%")
                            .empbar.blank
                        .item(style="color:white") TOEIC Score : 930
                    .skill
                        .skillbar(style="width:100%")
                            .empbar.blank
                        .item(style="color:white") High intermediate GEPT : PASS
                        
                        
                            

                    
            .link 
                a.linkBox#linkBox22(onmouseover="letter(this.id)" href="index.html") 
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters Home
                a.linkBox#linkBox21(onmouseover="letter(this.id)" href="experience.html")
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters Experience
                    .linkCover(onclick="click1()")

                a.linkBox#linkBox23(onmouseover="letter(this.id)" href="more.html") 
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters More Work
                    .linkCover(onclick="click1()")
                a.linkBox#linkBox24(onmouseover="letter(this.id)" href="contact.html") 
                    h3.ml11
                        span.text-wrapper
                            span.line.line1
                            span.letters Contact Me
        section#nav 
            a.filter#filterA(href="skillCh.html")
                h3 中文
    script(src="js/function.js")
    script(src="js/vue.js")
    
